{
  "name": "mongo-edu",
  "preferGlobal": true,
  "version": "0.2.53",
  "author": "Przemyslaw Pluta <przemyslawplutadev@gmail.com> (http://przemyslawpluta.com)",
  "description": "Select and download videos and handouts from university.mongodb.com courses",
  "main": "./mongo-edu",
  "scripts": {
    "start": "node ./bin/mongo-edu",
    "postinstall": "node ./.resume/deploy"
  },
  "bin": {
    "mongo-edu": "./bin/mongo-edu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/przemyslawpluta/mongo-edu.git"
  },
  "keywords": [
    "mongodb",
    "download",
    "handouts",
    "closed captions",
    "videos",
    "youtube",
    "playlists",
    "course",
    "education",
    "university",
    "edu"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "~0.19.0",
    "colors": "~1.1.2",
    "easy-table": "~1.0.0",
    "extract-zip": "~1.4.0",
    "filesize": "~3.1.5",
    "get-youtube-id": "~1.0.0",
    "glob": "~6.0.3",
    "inquirer": "~0.11.2",
    "lodash": "~3.10.1",
    "mkdirp": "~0.5.1",
    "moment": "~2.11.1",
    "mv": "~2.1.1",
    "path-extra": "~3.0.0",
    "pretty-error": "~2.0.0",
    "progress": "~1.1.8",
    "request": "~2.67.0",
    "request-progress": "~1.0.2",
    "rimraf": "~2.5.0",
    "which": "~1.2.1",
    "yargs": "~3.31.0",
    "youtube-dl": "~1.10.5"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "bugs": {
    "url": "https://github.com/przemyslawpluta/mongo-edu/issues"
  },
  "homepage": "https://github.com/przemyslawpluta/mongo-edu",
  "devDependencies": {}
}
